# Protocol

./: .gitignore  LICENSE  Potocol.slnx  README.ZH.md  README.md
Protocol/: Protocol.cs  Protocol.csproj  Protocol.sln  build_output.txt
Protocol/Codec/: EmoteIds.cs  MemoryCategory.cs  fogStack.cs
Protocol/Codec/Actor/: AbilityLayer.cs  PropertySyncData.cs
Protocol/Codec/Animation/: Animation.cs
Protocol/Codec/Camera/: Camera.cs  EasingType.cs
Protocol/Codec/Education/: EducationUriResource.cs
Protocol/Codec/IO/: PacketFactory.cs  PacketIOAttribute.cs  PacketIOBiome.cs  PacketIOChunk.cs  PacketIOClock.cs  PacketIOEntity.cs  PacketIOGameplay.cs  PacketIOItem.cs  PacketIOJoininfo.cs  PacketIONetwork.cs  PacketIOPlayer.cs  PacketIOPrimitive.cs  PacketIOTexturePack.cs  PacketIOTransaction.cs  PacketIOVector.cs  PacketIOVoxel.cs  PacketIOWorld.cs  PacketIOWriteArray.cs
Protocol/Codec/NBT/: Nbt.cs  (+1 more)
Protocol/Logger/: Logger.cs
Protocol/Minecraft/: Clock.cs  DataStore..cs  DimensionData.cs  Enchatoptions.cs  Experiments.cs  HeightMapData.cs  Inventory.cs  MemoryCategory.cs  PropertySyncData.cs  RuleData.cs  Trim.cs  Voxel.cs  Waypoint.cs
Protocol/Network/: Packet.cs  PacketFactory.cs  PacketIOAttribute.cs  PacketIOBiome.cs  PacketIOCamera.cs  PacketIOChunk.cs  PacketIOClock.cs  PacketIOCommand.cs  PacketIODataStore.cs  PacketIOEntity.cs  PacketIOGameplay.cs  PacketIOItem.cs  PacketIOJoininfo.cs  PacketIONetwork.cs  PacketIOPlayer.cs  PacketIOPrimitive.cs  PacketIOTexturePack.cs  PacketIOTransaction.cs  PacketIOVector.cs  PacketIOVoxel.cs  PacketIOWaypoint.cs  PacketIOWorld.cs
Protocol/Utility/: Optional.cs  VectorHelpers.cs
Protocol/Utils/: Bitset.cs  Bone.cs  Int24.cs  PixelList.cs  Utils.cs  VectorHelpers.cs
(+719 files in other folders)
