<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8765;8625;8618;8600;8601;8603;0168;8602</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Sodium.Core" Version="1.4.1-preview.1" />
    <PackageReference Include="System.IO.Hashing" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>
</Project>
