<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8765;8625;8618;8600;8601;8603;0168;8602</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Level\**" />
    <EmbeddedResource Remove="Level\**" />
    <None Remove="Level\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\RaknetPacket\" />
  </ItemGroup>
</Project>
